// Artists who are participating (members.participating ="Y" should also be in the "event" for the event # of this years event).
// This is not idea, as marking members as non-participating is a 2 step process, changing the member table and the


https://stackoverflow.com/questions/65587814/mysql-query-to-find-ids-from-a-list-that-dont-exist-in-a-table

select * from current_active_artists_view
WHERE id not IN (SELECT e.member_id FROM `events_member_join` e where e.event_id="1030" );

// artists not participating.

select * from current_active_artists_view WHERE id not IN (SELECT e.member_id FROM `events_member_join` e where e.event_id="1030" and approved_selection ="Y" ) ORDER BY `current_active_artists_view`.`id` ASC;


SELECT * FROM `member` WHERE `Active` = 'Y' AND `Participating` = 'N' ORDER BY `member`.`id` ASC

// Artist Participating.
select * from current_active_artists_view WHERE id  IN (SELECT e.member_id FROM `events_member_join` e where e.event_id="1030" and approved_selection ="Y" ) ORDER BY `current_active_artists_view`.`id` ASC;